body {
  margin: 0;
  font-family: verdana;
  text-align: center;
}

body h1 {
  font-size: 1.2em;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  margin: 0 0 30px 0;
  color: #333;
}

body section .solution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body section .grid .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body section .grid .row .slots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body section .grid .row .slots div {
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 50%;
  margin: 3px;
  cursor: pointer;
}

body section .grid .row button {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
}

body section .grid .row .evaluation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body section .grid .row .evaluation div {
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 50%;
  margin: 3px;
}

body section .grid .inactive .slots > div, body section .grid .inactive button {
  cursor: not-allowed;
}

body section .picker {
  max-width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: fixed;
  top: 0;
  background-color: #888;
}

body section .picker div {
  width: 40px;
  height: 40px;
  border: 2px solid #888;
  border-radius: 50%;
  margin: 3px;
  cursor: pointer;
}
/*# sourceMappingURL=index.css.map */