body {
    margin: 0;
    font-family: verdana;
    text-align: center;

    h1 {
        font-size: 1.2em;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        margin: 0 0 30px 0;
        color: #333;
    }

    section {

        .solution {
            display: flex;
            justify-content: center;
        }

        .grid {
            .row {
                display: flex;
                justify-content: center;
                align-items: center;

                .slots {
                    display: flex;

                    div {
                        width: 40px;
                        height: 40px;
                        border: 2px solid #000;
                        border-radius: 50%;
                        margin: 3px;
                        cursor: pointer;
                    }
                }

                button {
                    height: fit-content;
                    cursor: pointer;
                }

                .evaluation {
                    display: flex;

                    div {
                        width: 15px;
                        height: 15px;
                        border: 2px solid #000;
                        border-radius: 50%;
                        margin: 3px;
                    }
                }
            }

            .inactive {
                .slots > div, button {
                    cursor: not-allowed;
                }
            }
            
        }

        .picker {
            max-width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            background-color: #888;

            div {
                width: 40px;
                height: 40px;
                border: 2px solid #888;
                border-radius: 50%;
                margin: 3px; 
                cursor: pointer;
            }
        }

    }
}
